<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form method="post">
		<div>
		<label for="name">Name</label><br>
		<input type="text" id="name" required>
		</div>
		<div>
			<label for="dob">DOB</label><br>
			<input type="date" id="dob" required>
		</div>
		<div>
			<label for="email">Email</label><br>
			<input type="email" id="email" required>
		</div>
		<div>
			<label for="age">Age</label><br>
			<input type="number" id="age" required>
		</div>
		<div>
			<label for="password">Password</label><br>
			<input type="password" id="password" required>
		</div>
		<div>
			<label for="laptor">Laptop Brand</label><br>
			<select name="laptop" id="laptop">
				<option value="apple">Apple</option>
				<option value="apple">Asus</option>
				<option value="apple">HP</option>
			</select>
		</div>
		<div>
			<label for="gender">Gender</label><br>
			<input type="radio" name="gender" required>Male
			<input type="radio" name="gender" required>Female
		</div>
		<div>
			<label for="portfolio">Link to Portfolio</label><br>
			<input type="url" id="portfolio">
		</div>
		<div>
			<input type="submit">
		</div>
	</form>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>